--cpu Cortex-M0
".\objects\main.o"
".\objects\user_init.o"
".\objects\board.o"
".\objects\uart.o"
".\objects\lptimer32.o"
".\objects\sleep.o"
".\objects\adc.o"
".\objects\spi.o"
".\objects\flash.o"
".\objects\rtc.o"
".\objects\lptim.o"
".\objects\ec800.o"
".\objects\bt16.o"
".\objects\fm33a0xxev_adc.o"
".\objects\fm33a0xxev_aes.o"
".\objects\fm33a0xxev_bstim.o"
".\objects\fm33a0xxev_bt.o"
".\objects\fm33a0xxev_cdif.o"
".\objects\fm33a0xxev_cmu.o"
".\objects\fm33a0xxev_comp.o"
".\objects\fm33a0xxev_crc.o"
".\objects\fm33a0xxev_dbg.o"
".\objects\fm33a0xxev_dma.o"
".\objects\fm33a0xxev_et.o"
".\objects\fm33a0xxev_flash.o"
".\objects\fm33a0xxev_gpio.o"
".\objects\fm33a0xxev_hash.o"
".\objects\fm33a0xxev_i2c.o"
".\objects\fm33a0xxev_iwdt.o"
".\objects\fm33a0xxev_lpuart.o"
".\objects\fm33a0xxev_lcd.o"
".\objects\fm33a0xxev_lptim.o"
".\objects\fm33a0xxev_pae.o"
".\objects\fm33a0xxev_pmu.o"
".\objects\fm33a0xxev_qspi.o"
".\objects\fm33a0xxev_rmu.o"
".\objects\fm33a0xxev_rng.o"
".\objects\fm33a0xxev_spi.o"
".\objects\fm33a0xxev_svd.o"
".\objects\fm33a0xxev_u7816.o"
".\objects\fm33a0xxev_uart.o"
".\objects\fm33a0xxev_vrtc.o"
".\objects\fm33a0xxev_wwdt.o"
".\objects\fm33a0xxev_rtc.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\startup_fm33a0xxev.o"
".\objects\system_fm33a0xxev.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FM33A0XXEV_Tester.map" -o .\Objects\FM33A0XXEV_Tester.axf